$(function(){
  var currencies = [
    { value: '¿Qué es Kubera?', data: 'KUBERA' },
    { value: '¿Qué hacemos?', data: 'HACEMOS' },
    { value: 'Cómo lo hacemos?', data: 'QUIEN' },
    { value: '¿Por qué lo hacemos?', data: 'KUBERA' },
    { value: '¿Cómo me uno a Kubera?', data: 'CIMUNIDAD' },
    { value: '¿Cuánto cuesta ser parte de la comunidad?', data: 'COMUNIDAD' },
    { value: '¿Cuáles son los requisitos para estar en Kubera?', data: 'REQUISITOS' },
    { value: 'ay una sección para Clientes y otra para Consultores. ¿Cuál es la diferencia?', data: 'DIFERENCIA' },
    { value: 'Conozco gente que podría prestar servicios como conultor, ¿Cómo les refiero?', data: 'CONSULTOR' },
    { value: '¿Cuáles son los medios de pago que puedo utilizar en Kubera?', data: 'PAGO' },
    { value: '¿Qué costos tiene el servicio ?', data: 'COSTOS' },
    { value: '¿Qué necesito para utilizar el sistema de Kubera?', data: 'KUBERA' },
    { value: '¿Qué navegadores puedo utilizar?', data: 'NAVEGADORES' },
    { value: '¿Qué necesito para realizar la video conferencia?', data: 'VIDEO' },
    { value: '¿Qué debo hacer para ser parte de la comunidad?', data: 'COMUNIDAD' },
    { value: '¿Puedo ser consultor y Cliente?', data: 'CONSULTOR Y CLIENTE' },
    { value: '¿Cómo hago para registrarme como consultor si soy cliente?', data: 'CONSULTOR' },
    { value: '¿Cómo hago para contratar servicios si soy consultor?', data: 'CONSULTOR' },
    { value: '¿Cuánto cuesta ser parte de la comunidad?', data: 'KUBERA' },
    { value: 'Olvidé mi usuario, ¿Cómo lo recupero?', data: 'USUARIO' },
    { value: 'Olvidé mi contraseña, ¿Cómo la recupero?', data: 'CONTRASEÑA' },
    { value: 'Kubera me dice que mi usuario está bloqueado. ¿Qué significa?', data: 'BLOQUEADO' },
    { value: '¿Puedo actualizar mi perfil de cliente?', data: 'PERFIL' },
    { value: '¿Puedo cancelar mi cuenta?', data: 'CANCELAR' },
    { value: '¿Puedo tener varias cuentas en Kubera?', data: 'CUENTAS' },
    { value: '¿Puedo cambiar mi usuario en Kubera?', data: 'USUARIO' },
    { value: '¿Qué pasa si no salí de mi cuenta, se queda conectada?', data: 'CUENTA' },
    { value: '¿Cómo encuentro los servicios que quiero?', data: 'SERVICIOS' },
    { value: '¿Cómo contrato un servicio?', data: 'SRIVICIO' },
    { value: 'Encuentro varios anuncios de un mismo consultor y a diferentes precios ¿Por qué?', data: 'CONSULTOR' },
    { value: 'Veo anuncios similares, pero ubicados en diferentes s categorías o temas. ¿Cómo se cuál debo elegir?', data: 'ANUNCIO' },
    { value: '¿Qué hago si no encuentro los servicios que busco?', data: 'BUSCO' },
    { value: '¿Qué es un anuncio?', data: 'ANUNCIO' },
    { value: 'Ya encontré el anuncio perfecto para mí, ¿qué debo hacer ahora?', data: 'ANUNCIO' },
    { value: '¿Qué significa cuando un anuncio dice uso de audífonos con micrófono?', data: 'AUDIFONOS CON MICROFONO' },
    { value: '¿Qué significa cuando un anuncio dice necesita cámara encendida?', data: 'CAMARA' },
    { value: 'Veo consultores o anuncio en diferentes estados: OnLine, Ocupado, OffLine. ¿Qué significan? ¿Cuándo los puedo contratar?', data: 'ESTADO' },
    { value: '¿Qué hago si el consultor está Offline en este momento?', data: 'OFFLINE' },
    { value: 'Quisiera agendar una cita para otra fecha. ¿Es posible?', data: 'AGENDAR CITA' },
    { value: '¿Puedo contactarme con el consultor antes de contratar la consultoría?', data: 'CONSULTORIA' },
    { value: '¿Puedo contratar una tutoría o servicio para mi hijo menor de edad?', data: 'MENOR DE EDAD' },
    { value: 'Estoy tratando de contratar a un consultor pero no me permite realizar el pago. ¿Qué debo hacer?', data: 'PAGO' },
    { value: '¿Cuánto dura una sesión?', data: 'SESIÓN' },
    { value: '¿En que idiomas se lleva a cabo la sesión?', data: 'IDIOMAS' },
    { value: '¿Puede un consultor venir a mi casa o domicilio?', data: 'CONSULTOR' },
    { value: '¿Puedo contratar a alguien para otros servicios que no sean prestados a través de la video conferencia y/o la plataforma Kubera?', data: 'SERVICIOS' },
    { value: '¿Qué debo hacer antes de una sesión?', data: 'SESIÓN' },
    { value: '¿Qué requisitos tengo para poder conectarme a la Video Conferencia?', data: 'REQUISITOS' },
    { value: '¿Puedo hacer una video conferencia desde mi móvil o tablet?', data: 'MOVIL O TABLET' },
    { value: '¿Es necesario descargarme algún sistema para hacer la video conferencia?', data: 'REQISITOS' },
    { value: '¿Cuánto cuesta una sesión?', data: 'SESIÓN' },
    { value: '¿Qué impuestos aplican al servicio?', data: 'IMPUSTOS' },
    { value: '¿Qué medios de pago son aceptados en Kubera?', data: 'MEDIOS DE PAGO' },
    { value: '¿En qué moneda me van a cobrar?', data: 'MONEDA' },
    { value: '¿Es seguro pagar a traves de Kubera?', data: 'SEGURO' },
    { value: '¿Cómo recibo la factura de servicios?', data: 'FACTURA' },
    { value: '¿Qué medios de pago son aceptados en Kubera?', data: 'MEDIOS DE PAGO' },
    { value: '¿Qué hago para cancelar una sesión una vez que ya he realizado el pago?', data: 'SESIÓN' },
    { value: '¿A quien puedo acudir si tengo algún problema en el pago ?', data: 'PAGO' },
    { value: '¿Qué es un Kubera Credit?', data: 'KUBERA CREDIT' },
    { value: '¿Puedo utilizar un Kubera Credit para pagar por una sesión?', data: 'KUBERA CREDIT' },
    { value: '¿Qué hago si no he recibido un recibo de pago?', data: 'PAGO' },
    { value: '¿Qué hago cuando se produce un error al momento del pago?', data: 'ERROR' },
    { value: '¿Por qué una transacción de pago puede salir rechazada?', data: 'ERROR' },
    { value: '¿Por qué el valor que me cobraron es distinto al valor que estaba en el anunciado del servicio?', data: 'COBRARON' },
    { value: '¿Qué pasa si se presentó algún problema con mi tarjeta de crédito posterior a recibido el servicio?', data: 'TRAJETA DE CREDITO' },
    { value: '¿Qué hago cuando soy la única persona en la sala?', data: 'KUBERA' },
    { value: '"Al entrar a la sala me pide elegir  cómo manejar el audio, ""micrófono"" o ""solo escuchar"", ¿Cómo funciona y qué debo elegir?"', data: 'AUDIO' },
    { value: 'Sale un mensaje de que ha fallado el audio y que intente con Flash, ¿qué debo hacer?', data: 'AIDIO' },
    { value: '¿Para qué sirve la prueba de audio? ¿Qué hago si no puedo escuchar?', data: 'AUDIO' },
    { value: 'El consultor no puede verme, ¿qué debo hacer?', data: 'CAMARA' },
    { value: 'Veo muy pequeña la imagen del consultor, ¿Cómo la hago más grande?', data: 'CAMARA' },
    { value: 'No puedo escuchar al consultor, ¿Qué debo hacer?', data: 'AUDIO' },
    { value: 'Mi conexión de internet falló y salé del sistema, ¿Cómo regreso a la sesión?', data: 'ERROR' },
    { value: '¿Puedo descargar la presentación que el consultor me esnseñó?', data: 'DESCARGAR' },
    { value: '¿Cómo hago para mostrarle al consultor un documento en la pantalla de mi computador?', data: 'SALA' },
    { value: '¿Qué pasa si se termina el tiempo de sesión?', data: 'TIEMPO' },
    { value: '¿Para qué sirven las calificaciones y reseñas?', data: 'CALIFICACIÓN' },
    { value: '¿Qué significan las estrellas?', data: 'ESTRELLAS' },
    { value: '¿Es posible dejar un comentario sin que el mismo se publique?', data: 'COMENTARIO' },
    { value: '¿Dónde puedo ver lo que otros usuarios han comentado sobre un consultro o su anuncio?', data: 'RESEÑA' },
    { value: '¿Puedo dejar una reseña a un consultor si no he contratado sus servicios?', data: 'RESEÑA' },
    { value: 'Escribí una reseña o comentario de un consultor pero el mismo no está publicado. ¿Por qué?', data: 'RESEÑA' },
    { value: 'El consultor que contraté nunca se conecto a la sala. ¿Cómo me devuelven mi dinero?', data: 'INCUMPLIMIENTO' },
    { value: 'El consultor se desconectó durante la sesión antes de que esta concluya.  ¿Qué debo hacer?', data: 'INCUMPLIMINETO' },
    { value: 'Puedo realizar una queja o un reclamo de un consultor?', data: 'RECLAMO' },
  ];
  
  // setup autocomplete function pulling from currencies[] array
  $('#mainSearcherBox').autocomplete({
    lookup: currencies,
    onSelect: function (suggestion) {
      var thehtml = '<strong>Currency Name:</strong> ' + suggestion.value + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
      $('#outputbox').html(thehtml);
    }
  });
  

});